*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    /* no more data overflow on horizontal axis */
    overflow-x: hidden;
    /* overflow on y-axis is suto */
    overflow-y: auto;
}
.container{
    height: 100%;
    /* max-width no overflow of text */
    max-width: 1200px;
    /* margin 0 to put content in center */
    /* 0 for top,bottom and auto for left,right */
    margin: 0 auto;
    padding: 20px;
}
.container h1{
    margin: 20px 0;
    text-align: center;
    font-size: 3rem;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    /* 32% to fit 3 images */
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    /* to insure big size pic ture donot overflow */
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    transition: 0.6s;
    filter: drop-shadow(0 0 10px #333);
    /* filter drop shadow more decent and bold */
    /* box-shadow: 0 0 10px #333; */
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20%;
    width: 100%;
    height: 20%;
    font-size: 10px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10 10;
    background: linear-gradient(0deg,rgba(0,0,0,0.5) 0%,rgba(255,255,255,0));
    transition: 0.3s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
    text-align: center;
}